*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
     
}

:root {
    --black: #000000;
    --dark: #353535;
    --secondary: #FFFFFF;
    --light: #545565;
    --danger: #FF6060;
    --warningL: #FF7F24;
    --success: #19B886;
    --hui-znaet: #587359;
    --border: #ECECEC;
    --ghost: #cfcfcf;
}

.body {
    
    margin: 0px;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

.header {
    background-color: var(--dark);  
    padding: 1px;
    width: 100%;
    position: fixed;
}

.mobile-block__header {
    padding: 8px 0;
    text-align: center;
    font-size: 12px;
    background-color: var(--black);
}

.mobile-block {
    min-height: 100vh;
    padding-top: 55px;
}

.is-secondary {
    color: var(--secondary);
}

.card-container {
    text-decoration: none;
    display: block;
    color: var(--black);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 16px;
    margin-top: 100px; 
}

.container{
    text-decoration: none;
    display: block;
    color: var(--black);
    
    
    
}

.category{
    text-decoration: none;
    display: block;
    margin-bottom: 16px;
    font-size: 14px;
    color: var(--black);
}

.card {
    width: 325px;
    background-color: var(--secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px; 
}

.card img {
    width: 100%;
    height: auto;
}

.card-container h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-container p {
    color: #000000;
    font-size: 16px;
    line-height: 1.3;
}

.card-container .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.back-button{
    text-decoration: none;
    background-color: var(--danger);
    color: var(--light);
    padding: 8px 0;
    display: block;
}

.all-card-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
}

.card-title{
    font-size: 16px;
}
.card-block {
    color: #000000;
    display: block;
    text-decoration: none;
}
.category-item {
    display: block;
    text-decoration: none;
    cursor: pointer;
    border: 1.5px solid var(--border);
    padding: 30px;
    color: var(--black);
    text-align: center;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}
.category-row{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    gap: 20px;
    padding: 30px 0;
    

}

.category-item:hover {
    background-color: var(--border);
    color: var(--secondary);
}

.category-item__title{
    font-size: 12px;
    
}

.back-button{
    text-decoration: none;
    background-color: var(--danger);
    color: var(--light);
    padding: 8px 0;
    display: block;
}

.back-button img{
    
    position: relative;
    
    top: 3px;
    margin-right: 5px;
}

.link{
    display: block;
}

.is-succes{
    color: var(--secondary);
}